
This copy of RtMidi has been modified from the canonical version in the
following manner:

Added preprocessor flag RTMIDI_DO_NOT_ENSURE_UNIQUE_PORTNAMES.  When set, it
prevents the default behavior of appending client and port numbers to the port
names.  The original intention was to ensure that port names would be unique
even with multiple devices of the same make and model, but had the undesirable
side effect that names would be unstable because the numbers can change based
on the order in which the devices are plugged in.

Added preprocessor flag RTMIDI_DO_NOT_WARN_ABOUT_NO_DEVICES_FOUND.  When set,
it prevents the default behavior of printing warning messages about there being
no devices found when trying to list the available devices.  From my
perspective, an empty list is not an error condition and should not be reported
as such.

