<html>
<head>

<title>Seqer</title>

</head>
<body>

<h1>Seqer</h1>

<p>by Div Slomin</p>

<h2>Introduction</h2>

<p>Seqer is a MIDI sequencer, a program for recording and editing MIDI files.  It does not record audio nor host software synthesizers as plugins, but can cooperate with other programs which do.  It is not a pattern sequencer optimized for verbatim repetition, but rather a linear sequencer that encourages copying and pasting with musical variation.</p>

</body>
</html>
