
Current plans for the sequencer project ("Seqer") as of 2021-07-01:

This generation of Seqer is based around a linear piano roll window with note,
numeric value, and label lanes; a sidebar for details; and a cursor for equal
prioritization of mouse and keyboard interaction.  It's built using Qt and
RtMidi.

TODO:
inspector and property tweaking from the keyboard
tracks and channels side panels
lane groups
external utils
playback
recording
preferences including ports, colors, and keyboard shortcuts

save lane state
middle drag scroll/zoom
bounds checking when setting midi event properties
adjust zoom_y/scroll_y so that max possible value is never less than lane height
snap cursor_y

