<html>
<head>

<title>Unified General MIDI Reference Chart</title>

<style type="text/css"><!--
body { margin: 24pt; background-color: white; color: black; font-family: arial, helvetica, sans-serif; font-size: 8pt }
h1 { text-align: center; font-size: 18pt }
table { empty-cells: hide; font-family: ms sans serif, arial, helvetica, sans-serif; font-size: 8pt; margin-left: auto; margin-right: auto }
th, td { border-style: outset; border-width: 1px; padding: 1pt 3pt 1pt 3pt; text-align: center }
th { background-color: #5167A4; color: white; padding: 3pt }
td.Shaded { background-color: #EEEEEE }
--></style>

</head>
<body>

<h1>Unified General MIDI Reference Chart</h1>

<table>

<col width="*">
<col width="*">
<col width="*">
<col width="*">
<col width="*">
<col width="*">
<col width="*">
<col width="0">
<col width="0">
<col width="0">
<col width="0">

<tr>
<th colspan="3">Number</th>
<!-- (continued cell) -->
<!-- (continued cell) -->
<th colspan="4">Note</th>
<!-- (continued cell) -->
<!-- (continued cell) -->
<!-- (continued cell) -->
<th>Drum</th>
<th colspan="2">Program</th>
<!-- (continued cell) -->
<th>Controller</th>
</tr>

<tr>
<td>1</td>
<td>0</td>
<td>00</td>
<td colspan="2">C</td>
<!-- (continued cell) -->
<td></td>
<td>0</td>
<td></td>
<td rowspan="8">Piano</td>
<td>Acoustic Grand</td>
<td>Bank Select (coarse)</td>
</tr>

<tr>
<td>2</td>
<td>1</td>
<td>01</td>
<td class="Shaded">C#</td>
<td class="Shaded">Db</td>
<td></td>
<td>0</td>
<td></td>
<!-- (continued cell) -->
<td>Bright Acoustic</td>
<td>Modulation Wheel (coarse)</td>
</tr>

<tr>
<td>3</td>
<td>2</td>
<td>02</td>
<td colspan="2">D</td>
<!-- (continued cell) -->
<td></td>
<td>0</td>
<td></td>
<!-- (continued cell) -->
<td>Electric Grand</td>
<td>Breath controller (coarse)</td>
</tr>

<tr>
<td>4</td>
<td>3</td>
<td>03</td>
<td class="Shaded">D#</td>
<td class="Shaded">Eb</td>
<td></td>
<td>0</td>
<td></td>
<!-- (continued cell) -->
<td>Honky-Tonk</td>
<td></td>
</tr>

<tr>
<td>5</td>
<td>4</td>
<td>04</td>
<td colspan="2">E</td>
<!-- (continued cell) -->
<td></td>
<td>0</td>
<td></td>
<!-- (continued cell) -->
<td>Electric Piano 1</td>
<td>Foot Pedal (coarse)</td>
</tr>

<tr>
<td>6</td>
<td>5</td>
<td>05</td>
<td colspan="2">F</td>
<!-- (continued cell) -->
<td></td>
<td>0</td>
<td></td>
<!-- (continued cell) -->
<td>Electric Piano 2</td>
<td>Portamento Time (coarse)</td>
</tr>

<tr>
<td>7</td>
<td>6</td>
<td>06</td>
<td class="Shaded">F#</td>
<td class="Shaded">Gb</td>
<td></td>
<td>0</td>
<td></td>
<!-- (continued cell) -->
<td>Harpsichord</td>
<td>Data Entry (coarse)</td>
</tr>

<tr>
<td>8</td>
<td>7</td>
<td>07</td>
<td colspan="2">G</td>
<!-- (continued cell) -->
<td></td>
<td>0</td>
<td></td>
<!-- (continued cell) -->
<td>Clavinet</td>
<td>Volume (coarse)</td>
</tr>

<tr>
<td>9</td>
<td>8</td>
<td>08</td>
<td class="Shaded">G#</td>
<td class="Shaded">Ab</td>
<td></td>
<td>0</td>
<td></td>
<td rowspan="8">Chromatic<br>Percussion</td>
<td>Celesta</td>
<td>Balance (coarse)</td>
</tr>

<tr>
<td>10</td>
<td>9</td>
<td>09</td>
<td colspan="2">A</td>
<!-- (continued cell) -->
<td></td>
<td>0</td>
<td></td>
<!-- (continued cell) -->
<td>Glockenspiel</td>
<td></td>
</tr>

<tr>
<td>11</td>
<td>10</td>
<td>0A</td>
<td class="Shaded">A#</td>
<td class="Shaded">Bb</td>
<td></td>
<td>0</td>
<td></td>
<!-- (continued cell) -->
<td>Music Box</td>
<td>Pan position (coarse)</td>
</tr>

<tr>
<td>12</td>
<td>11</td>
<td>0B</td>
<td colspan="2">B</td>
<!-- (continued cell) -->
<td></td>
<td>0</td>
<td></td>
<!-- (continued cell) -->
<td>Vibraphone</td>
<td>Expression (coarse)</td>
</tr>

<tr>
<td>13</td>
<td>12</td>
<td>0C</td>
<td colspan="2">C</td>
<!-- (continued cell) -->
<td></td>
<td>1</td>
<td></td>
<!-- (continued cell) -->
<td>Marimba</td>
<td>Effect Control 1 (coarse)</td>
</tr>

<tr>
<td>14</td>
<td>13</td>
<td>0D</td>
<td class="Shaded">C#</td>
<td class="Shaded">Db</td>
<td></td>
<td>1</td>
<td></td>
<!-- (continued cell) -->
<td>Xylophone</td>
<td>Effect Control 2 (coarse)</td>
</tr>

<tr>
<td>15</td>
<td>14</td>
<td>0E</td>
<td colspan="2">D</td>
<!-- (continued cell) -->
<td></td>
<td>1</td>
<td></td>
<!-- (continued cell) -->
<td>Tubular Bells</td>
<td></td>
</tr>

<tr>
<td>16</td>
<td>15</td>
<td>0F</td>
<td class="Shaded">D#</td>
<td class="Shaded">Eb</td>
<td></td>
<td>1</td>
<td></td>
<!-- (continued cell) -->
<td>Dulcimer</td>
<td></td>
</tr>

<tr>
<td>17</td>
<td>16</td>
<td>10</td>
<td colspan="2">E</td>
<!-- (continued cell) -->
<td></td>
<td>1</td>
<td></td>
<td rowspan="8">Organ</td>
<td>Drawbar Organ</td>
<td>General Purpose Slider 1</td>
</tr>

<tr>
<td>18</td>
<td>17</td>
<td>11</td>
<td colspan="2">F</td>
<!-- (continued cell) -->
<td></td>
<td>1</td>
<td></td>
<!-- (continued cell) -->
<td>Percussive Organ</td>
<td>General Purpose Slider 2</td>
</tr>

<tr>
<td>19</td>
<td>18</td>
<td>12</td>
<td class="Shaded">F#</td>
<td class="Shaded">Gb</td>
<td></td>
<td>1</td>
<td></td>
<!-- (continued cell) -->
<td>Rock Organ</td>
<td>General Purpose Slider 3</td>
</tr>

<tr>
<td>20</td>
<td>19</td>
<td>13</td>
<td colspan="2">G</td>
<!-- (continued cell) -->
<td></td>
<td>1</td>
<td></td>
<!-- (continued cell) -->
<td>Church Organ</td>
<td>General Purpose Slider 4</td>
</tr>

<tr>
<td>21</td>
<td>20</td>
<td>14</td>
<td class="Shaded">G#</td>
<td class="Shaded">Ab</td>
<td></td>
<td>1</td>
<td></td>
<!-- (continued cell) -->
<td>Reed Organ</td>
<td></td>
</tr>

<tr>
<td>22</td>
<td>21</td>
<td>15</td>
<td colspan="2">A</td>
<!-- (continued cell) -->
<td>0</td>
<td>1</td>
<td></td>
<!-- (continued cell) -->
<td>Accordian</td>
<td></td>
</tr>

<tr>
<td>23</td>
<td>22</td>
<td>16</td>
<td class="Shaded">A#</td>
<td class="Shaded">Bb</td>
<td>0</td>
<td>1</td>
<td></td>
<!-- (continued cell) -->
<td>Harmonica</td>
<td></td>
</tr>

<tr>
<td>24</td>
<td>23</td>
<td>17</td>
<td colspan="2">B</td>
<!-- (continued cell) -->
<td>0</td>
<td>1</td>
<td></td>
<!-- (continued cell) -->
<td>Tango Accordian</td>
<td></td>
</tr>

<tr>
<td>25</td>
<td>24</td>
<td>18</td>
<td colspan="2">C</td>
<!-- (continued cell) -->
<td>1</td>
<td>2</td>
<td></td>
<td rowspan="8">Guitar</td>
<td>Nylon String Guitar</td>
<td></td>
</tr>

<tr>
<td>26</td>
<td>25</td>
<td>19</td>
<td class="Shaded">C#</td>
<td class="Shaded">Db</td>
<td>1</td>
<td>2</td>
<td></td>
<!-- (continued cell) -->
<td>Steel String Guitar</td>
<td></td>
</tr>

<tr>
<td>27</td>
<td>26</td>
<td>1A</td>
<td colspan="2">D</td>
<!-- (continued cell) -->
<td>1</td>
<td>2</td>
<td></td>
<!-- (continued cell) -->
<td>Electric Jazz Guitar</td>
<td></td>
</tr>

<tr>
<td>28</td>
<td>27</td>
<td>1B</td>
<td class="Shaded">D#</td>
<td class="Shaded">Eb</td>
<td>1</td>
<td>2</td>
<td></td>
<!-- (continued cell) -->
<td>Electric Clean Guitar</td>
<td></td>
</tr>

<tr>
<td>29</td>
<td>28</td>
<td>1C</td>
<td colspan="2">E</td>
<!-- (continued cell) -->
<td>1</td>
<td>2</td>
<td></td>
<!-- (continued cell) -->
<td>Electric Muted Guitar</td>
<td></td>
</tr>

<tr>
<td>30</td>
<td>29</td>
<td>1D</td>
<td colspan="2">F</td>
<!-- (continued cell) -->
<td>1</td>
<td>2</td>
<td></td>
<!-- (continued cell) -->
<td>Overdriven Guitar</td>
<td></td>
</tr>

<tr>
<td>31</td>
<td>30</td>
<td>1E</td>
<td class="Shaded">F#</td>
<td class="Shaded">Gb</td>
<td>1</td>
<td>2</td>
<td></td>
<!-- (continued cell) -->
<td>Distortion Guitar</td>
<td></td>
</tr>

<tr>
<td>32</td>
<td>31</td>
<td>1F</td>
<td colspan="2">G</td>
<!-- (continued cell) -->
<td>1</td>
<td>2</td>
<td></td>
<!-- (continued cell) -->
<td>Guitar Harmonics</td>
<td></td>
</tr>

<tr>
<td>33</td>
<td>32</td>
<td>20</td>
<td class="Shaded">G#</td>
<td class="Shaded">Ab</td>
<td>1</td>
<td>2</td>
<td></td>
<td rowspan="8">Bass</td>
<td>Acoustic Bass</td>
<td>Bank Select (fine)</td>
</tr>

<tr>
<td>34</td>
<td>33</td>
<td>21</td>
<td colspan="2">A</td>
<!-- (continued cell) -->
<td>1</td>
<td>2</td>
<td></td>
<!-- (continued cell) -->
<td>Electric Bass (finger)</td>
<td>Modulation Wheel (fine)</td>
</tr>

<tr>
<td>35</td>
<td>34</td>
<td>22</td>
<td class="Shaded">A#</td>
<td class="Shaded">Bb</td>
<td>1</td>
<td>2</td>
<td></td>
<!-- (continued cell) -->
<td>Electric Bass (pick)</td>
<td>Breath controller (fine)</td>
</tr>

<tr>
<td>36</td>
<td>35</td>
<td>23</td>
<td colspan="2">B</td>
<!-- (continued cell) -->
<td>1</td>
<td>2</td>
<td>Acoustic Bass Drum</td>
<!-- (continued cell) -->
<td>Fretless Bass</td>
<td></td>
</tr>

<tr>
<td>37</td>
<td>36</td>
<td>24</td>
<td colspan="2">C</td>
<!-- (continued cell) -->
<td>2</td>
<td>3</td>
<td>Bass Drum 1</td>
<!-- (continued cell) -->
<td>Slap Bass 1</td>
<td>Foot Pedal (fine)</td>
</tr>

<tr>
<td>38</td>
<td>37</td>
<td>25</td>
<td class="Shaded">C#</td>
<td class="Shaded">Db</td>
<td>2</td>
<td>3</td>
<td>Side Stick</td>
<!-- (continued cell) -->
<td>Slap Bass 2</td>
<td>Portamento Time (fine)</td>
</tr>

<tr>
<td>39</td>
<td>38</td>
<td>26</td>
<td colspan="2">D</td>
<!-- (continued cell) -->
<td>2</td>
<td>3</td>
<td>Acoustic Snare</td>
<!-- (continued cell) -->
<td>Synth Bass 1</td>
<td>Data Entry (fine)</td>
</tr>

<tr>
<td>40</td>
<td>39</td>
<td>27</td>
<td class="Shaded">D#</td>
<td class="Shaded">Eb</td>
<td>2</td>
<td>3</td>
<td>Hand Clap</td>
<!-- (continued cell) -->
<td>Synth Bass 2</td>
<td>Volume (fine)</td>
</tr>

<tr>
<td>41</td>
<td>40</td>
<td>28</td>
<td colspan="2">E</td>
<!-- (continued cell) -->
<td>2</td>
<td>3</td>
<td>Electric Snare</td>
<td rowspan="8">Solo<br>Strings</td>
<td>Violin</td>
<td>Balance (fine)</td>
</tr>

<tr>
<td>42</td>
<td>41</td>
<td>29</td>
<td colspan="2">F</td>
<!-- (continued cell) -->
<td>2</td>
<td>3</td>
<td>Low Floor Tom</td>
<!-- (continued cell) -->
<td>Viola</td>
<td></td>
</tr>

<tr>
<td>43</td>
<td>42</td>
<td>2A</td>
<td class="Shaded">F#</td>
<td class="Shaded">Gb</td>
<td>2</td>
<td>3</td>
<td>Closed Hi-Hat</td>
<!-- (continued cell) -->
<td>Cello</td>
<td>Pan position (fine)</td>
</tr>

<tr>
<td>44</td>
<td>43</td>
<td>2B</td>
<td colspan="2">G</td>
<!-- (continued cell) -->
<td>2</td>
<td>3</td>
<td>High Floor Tom</td>
<!-- (continued cell) -->
<td>Contrabass</td>
<td>Expression (fine)</td>
</tr>

<tr>
<td>45</td>
<td>44</td>
<td>2C</td>
<td class="Shaded">G#</td>
<td class="Shaded">Ab</td>
<td>2</td>
<td>3</td>
<td>Pedal Hi-Hat</td>
<!-- (continued cell) -->
<td>Tremolo Strings</td>
<td>Effect Control 1 (fine)</td>
</tr>

<tr>
<td>46</td>
<td>45</td>
<td>2D</td>
<td colspan="2">A</td>
<!-- (continued cell) -->
<td>2</td>
<td>3</td>
<td>Low Tom</td>
<!-- (continued cell) -->
<td>Pizzicato Strings</td>
<td>Effect Control 2 (fine)</td>
</tr>

<tr>
<td>47</td>
<td>46</td>
<td>2E</td>
<td class="Shaded">A#</td>
<td class="Shaded">Bb</td>
<td>2</td>
<td>3</td>
<td>Open Hi-Hat</td>
<!-- (continued cell) -->
<td>Orchestral Strings</td>
<td></td>
</tr>

<tr>
<td>48</td>
<td>47</td>
<td>2F</td>
<td colspan="2">B</td>
<!-- (continued cell) -->
<td>2</td>
<td>3</td>
<td>Low-Mid Tom</td>
<!-- (continued cell) -->
<td>Timpani</td>
<td></td>
</tr>

<tr>
<td>49</td>
<td>48</td>
<td>30</td>
<td colspan="2">C</td>
<!-- (continued cell) -->
<td>3</td>
<td>4</td>
<td>Hi-Mid Tom</td>
<td rowspan="8">Ensemble</td>
<td>String Ensemble 1</td>
<td></td>
</tr>

<tr>
<td>50</td>
<td>49</td>
<td>31</td>
<td class="Shaded">C#</td>
<td class="Shaded">Db</td>
<td>3</td>
<td>4</td>
<td>Crash Cymbal 1</td>
<!-- (continued cell) -->
<td>String Ensemble 2</td>
<td></td>
</tr>

<tr>
<td>51</td>
<td>50</td>
<td>32</td>
<td colspan="2">D</td>
<!-- (continued cell) -->
<td>3</td>
<td>4</td>
<td>High Tom</td>
<!-- (continued cell) -->
<td>SynthStrings 1</td>
<td></td>
</tr>

<tr>
<td>52</td>
<td>51</td>
<td>33</td>
<td class="Shaded">D#</td>
<td class="Shaded">Eb</td>
<td>3</td>
<td>4</td>
<td>Ride Cymbal 1</td>
<!-- (continued cell) -->
<td>SynthStrings 2</td>
<td></td>
</tr>

<tr>
<td>53</td>
<td>52</td>
<td>34</td>
<td colspan="2">E</td>
<!-- (continued cell) -->
<td>3</td>
<td>4</td>
<td>Chinese Cymbal</td>
<!-- (continued cell) -->
<td>Choir Aahs</td>
<td></td>
</tr>

<tr>
<td>54</td>
<td>53</td>
<td>35</td>
<td colspan="2">F</td>
<!-- (continued cell) -->
<td>3</td>
<td>4</td>
<td>Ride Bell</td>
<!-- (continued cell) -->
<td>Voice Oohs</td>
<td></td>
</tr>

<tr>
<td>55</td>
<td>54</td>
<td>36</td>
<td class="Shaded">F#</td>
<td class="Shaded">Gb</td>
<td>3</td>
<td>4</td>
<td>Tambourine</td>
<!-- (continued cell) -->
<td>Synth Voice</td>
<td></td>
</tr>

<tr>
<td>56</td>
<td>55</td>
<td>37</td>
<td colspan="2">G</td>
<!-- (continued cell) -->
<td>3</td>
<td>4</td>
<td>Splash Cymbal</td>
<!-- (continued cell) -->
<td>Orchestra Hit</td>
<td></td>
</tr>

<tr>
<td>57</td>
<td>56</td>
<td>38</td>
<td class="Shaded">G#</td>
<td class="Shaded">Ab</td>
<td>3</td>
<td>4</td>
<td>Cowbell</td>
<td rowspan="8">Brass</td>
<td>Trumpet</td>
<td></td>
</tr>

<tr>
<td>58</td>
<td>57</td>
<td>39</td>
<td colspan="2">A</td>
<!-- (continued cell) -->
<td>3</td>
<td>4</td>
<td>Crash Cymbal 2</td>
<!-- (continued cell) -->
<td>Trombone</td>
<td></td>
</tr>

<tr>
<td>59</td>
<td>58</td>
<td>3A</td>
<td class="Shaded">A#</td>
<td class="Shaded">Bb</td>
<td>3</td>
<td>4</td>
<td>Vibraslap</td>
<!-- (continued cell) -->
<td>Tuba</td>
<td></td>
</tr>

<tr>
<td>60</td>
<td>59</td>
<td>3B</td>
<td colspan="2">B</td>
<!-- (continued cell) -->
<td>3</td>
<td>4</td>
<td>Ride Cymbal 2</td>
<!-- (continued cell) -->
<td>Muted Trumpet</td>
<td></td>
</tr>

<tr>
<td>61</td>
<td>60</td>
<td>3C</td>
<td colspan="2"><b>Middle C</b></td>
<!-- (continued cell) -->
<td>4</td>
<td>5</td>
<td>Hi Bongo</td>
<!-- (continued cell) -->
<td>French Horn</td>
<td></td>
</tr>

<tr>
<td>62</td>
<td>61</td>
<td>3D</td>
<td class="Shaded">C#</td>
<td class="Shaded">Db</td>
<td>4</td>
<td>5</td>
<td>Low Bongo</td>
<!-- (continued cell) -->
<td>Brass Section</td>
<td></td>
</tr>

<tr>
<td>63</td>
<td>62</td>
<td>3E</td>
<td colspan="2">D</td>
<!-- (continued cell) -->
<td>4</td>
<td>5</td>
<td>Mute Hi Conga</td>
<!-- (continued cell) -->
<td>SynthBrass 1</td>
<td></td>
</tr>

<tr>
<td>64</td>
<td>63</td>
<td>3F</td>
<td class="Shaded">D#</td>
<td class="Shaded">Eb</td>
<td>4</td>
<td>5</td>
<td>Open Hi Conga</td>
<!-- (continued cell) -->
<td>SynthBrass 2</td>
<td></td>
</tr>

<tr>
<td>65</td>
<td>64</td>
<td>40</td>
<td colspan="2">E</td>
<!-- (continued cell) -->
<td>4</td>
<td>5</td>
<td>Low Conga</td>
<td rowspan="8">Reed</td>
<td>Soprano Sax</td>
<td>Hold Pedal (on/off)</td>
</tr>

<tr>
<td>66</td>
<td>65</td>
<td>41</td>
<td colspan="2">F</td>
<!-- (continued cell) -->
<td>4</td>
<td>5</td>
<td>High Timbale</td>
<!-- (continued cell) -->
<td>Alto Sax</td>
<td>Portamento (on/off)</td>
</tr>

<tr>
<td>67</td>
<td>66</td>
<td>42</td>
<td class="Shaded">F#</td>
<td class="Shaded">Gb</td>
<td>4</td>
<td>5</td>
<td>Low Timbale</td>
<!-- (continued cell) -->
<td>Tenor Sax</td>
<td>Sustenuto Pedal (on/off)</td>
</tr>

<tr>
<td>68</td>
<td>67</td>
<td>43</td>
<td colspan="2">G</td>
<!-- (continued cell) -->
<td>4</td>
<td>5</td>
<td>High Agogo</td>
<!-- (continued cell) -->
<td>Baritone Sax</td>
<td>Soft Pedal (on/off)</td>
</tr>

<tr>
<td>69</td>
<td>68</td>
<td>44</td>
<td class="Shaded">G#</td>
<td class="Shaded">Ab</td>
<td>4</td>
<td>5</td>
<td>Low Agogo</td>
<!-- (continued cell) -->
<td>Oboe</td>
<td>Legato Pedal (on/off)</td>
</tr>

<tr>
<td>70</td>
<td>69</td>
<td>45</td>
<td colspan="2">A</td>
<!-- (continued cell) -->
<td>4</td>
<td>5</td>
<td>Cabasa</td>
<!-- (continued cell) -->
<td>English Horn</td>
<td>Hold 2 Pedal (on/off)</td>
</tr>

<tr>
<td>71</td>
<td>70</td>
<td>46</td>
<td class="Shaded">A#</td>
<td class="Shaded">Bb</td>
<td>4</td>
<td>5</td>
<td>Maracas</td>
<!-- (continued cell) -->
<td>Bassoon</td>
<td>Sound Variation</td>
</tr>

<tr>
<td>72</td>
<td>71</td>
<td>47</td>
<td colspan="2">B</td>
<!-- (continued cell) -->
<td>4</td>
<td>5</td>
<td>Short Whistle</td>
<!-- (continued cell) -->
<td>Clarinet</td>
<td>Sound Timbre</td>
</tr>

<tr>
<td>73</td>
<td>72</td>
<td>48</td>
<td colspan="2">C</td>
<!-- (continued cell) -->
<td>5</td>
<td>6</td>
<td>Long Whistle</td>
<td rowspan="8">Pipe</td>
<td>Piccolo</td>
<td>Sound Release Time</td>
</tr>

<tr>
<td>74</td>
<td>73</td>
<td>49</td>
<td class="Shaded">C#</td>
<td class="Shaded">Db</td>
<td>5</td>
<td>6</td>
<td>Short Guiro</td>
<!-- (continued cell) -->
<td>Flute</td>
<td>Sound Attack Time</td>
</tr>

<tr>
<td>75</td>
<td>74</td>
<td>4A</td>
<td colspan="2">D</td>
<!-- (continued cell) -->
<td>5</td>
<td>6</td>
<td>Long Guiro</td>
<!-- (continued cell) -->
<td>Recorder</td>
<td>Sound Brightness</td>
</tr>

<tr>
<td>76</td>
<td>75</td>
<td>4B</td>
<td class="Shaded">D#</td>
<td class="Shaded">Eb</td>
<td>5</td>
<td>6</td>
<td>Claves</td>
<!-- (continued cell) -->
<td>Pan Flute</td>
<td>Sound Control 6</td>
</tr>

<tr>
<td>77</td>
<td>76</td>
<td>4C</td>
<td colspan="2">E</td>
<!-- (continued cell) -->
<td>5</td>
<td>6</td>
<td>Hi Wood Block</td>
<!-- (continued cell) -->
<td>Blown Bottle</td>
<td>Sound Control 7</td>
</tr>

<tr>
<td>78</td>
<td>77</td>
<td>4D</td>
<td colspan="2">F</td>
<!-- (continued cell) -->
<td>5</td>
<td>6</td>
<td>Low Wood Block</td>
<!-- (continued cell) -->
<td>Shakuhachi</td>
<td>Sound Control 8</td>
</tr>

<tr>
<td>79</td>
<td>78</td>
<td>4E</td>
<td class="Shaded">F#</td>
<td class="Shaded">Gb</td>
<td>5</td>
<td>6</td>
<td>Mute Cuica</td>
<!-- (continued cell) -->
<td>Whistle</td>
<td>Sound Control 9</td>
</tr>

<tr>
<td>80</td>
<td>79</td>
<td>4F</td>
<td colspan="2">G</td>
<!-- (continued cell) -->
<td>5</td>
<td>6</td>
<td>Open Cuica</td>
<!-- (continued cell) -->
<td>Ocarina</td>
<td>Sound Control 10</td>
</tr>

<tr>
<td>81</td>
<td>80</td>
<td>50</td>
<td class="Shaded">G#</td>
<td class="Shaded">Ab</td>
<td>5</td>
<td>6</td>
<td>Mute Triangle</td>
<td rowspan="8">Synth<br>Lead</td>
<td>Lead 1 (square)</td>
<td>General Purpose Button 1 (on/off)</td>
</tr>

<tr>
<td>82</td>
<td>81</td>
<td>51</td>
<td colspan="2">A</td>
<!-- (continued cell) -->
<td>5</td>
<td>6</td>
<td>Open Triangle</td>
<!-- (continued cell) -->
<td>Lead 2 (sawtooth)</td>
<td>General Purpose Button 2 (on/off)</td>
</tr>

<tr>
<td>83</td>
<td>82</td>
<td>52</td>
<td class="Shaded">A#</td>
<td class="Shaded">Bb</td>
<td>5</td>
<td>6</td>
<td></td>
<!-- (continued cell) -->
<td>Lead 3 (calliope)</td>
<td>General Purpose Button 3 (on/off)</td>
</tr>

<tr>
<td>84</td>
<td>83</td>
<td>53</td>
<td colspan="2">B</td>
<!-- (continued cell) -->
<td>5</td>
<td>6</td>
<td></td>
<!-- (continued cell) -->
<td>Lead 4 (chiff)</td>
<td>General Purpose Button 4 (on/off)</td>
</tr>

<tr>
<td>85</td>
<td>84</td>
<td>54</td>
<td colspan="2">C</td>
<!-- (continued cell) -->
<td>6</td>
<td>7</td>
<td></td>
<!-- (continued cell) -->
<td>Lead 5 (charang)</td>
<td></td>
</tr>

<tr>
<td>86</td>
<td>85</td>
<td>55</td>
<td class="Shaded">C#</td>
<td class="Shaded">Db</td>
<td>6</td>
<td>7</td>
<td></td>
<!-- (continued cell) -->
<td>Lead 6 (voice)</td>
<td></td>
</tr>

<tr>
<td>87</td>
<td>86</td>
<td>56</td>
<td colspan="2">D</td>
<!-- (continued cell) -->
<td>6</td>
<td>7</td>
<td></td>
<!-- (continued cell) -->
<td>Lead 7 (fifths)</td>
<td></td>
</tr>

<tr>
<td>88</td>
<td>87</td>
<td>57</td>
<td class="Shaded">D#</td>
<td class="Shaded">Eb</td>
<td>6</td>
<td>7</td>
<td></td>
<!-- (continued cell) -->
<td>Lead 8 (bass+lead)</td>
<td></td>
</tr>

<tr>
<td>89</td>
<td>88</td>
<td>58</td>
<td colspan="2">E</td>
<!-- (continued cell) -->
<td>6</td>
<td>7</td>
<td></td>
<td rowspan="8">Synth<br>Pad</td>
<td>Pad 1 (new age)</td>
<td></td>
</tr>

<tr>
<td>90</td>
<td>89</td>
<td>59</td>
<td colspan="2">F</td>
<!-- (continued cell) -->
<td>6</td>
<td>7</td>
<td></td>
<!-- (continued cell) -->
<td>Pad 2 (warm)</td>
<td></td>
</tr>

<tr>
<td>91</td>
<td>90</td>
<td>5A</td>
<td class="Shaded">F#</td>
<td class="Shaded">Gb</td>
<td>6</td>
<td>7</td>
<td></td>
<!-- (continued cell) -->
<td>Pad 3 (polysynth)</td>
<td></td>
</tr>

<tr>
<td>92</td>
<td>91</td>
<td>5B</td>
<td colspan="2">G</td>
<!-- (continued cell) -->
<td>6</td>
<td>7</td>
<td></td>
<!-- (continued cell) -->
<td>Pad 4 (choir)</td>
<td>Effects Level</td>
</tr>

<tr>
<td>93</td>
<td>92</td>
<td>5C</td>
<td class="Shaded">G#</td>
<td class="Shaded">Ab</td>
<td>6</td>
<td>7</td>
<td></td>
<!-- (continued cell) -->
<td>Pad 5 (bowed)</td>
<td>Tremulo Level</td>
</tr>

<tr>
<td>94</td>
<td>93</td>
<td>5D</td>
<td colspan="2">A</td>
<!-- (continued cell) -->
<td>6</td>
<td>7</td>
<td></td>
<!-- (continued cell) -->
<td>Pad 6 (metallic)</td>
<td>Chorus Level</td>
</tr>

<tr>
<td>95</td>
<td>94</td>
<td>5E</td>
<td class="Shaded">A#</td>
<td class="Shaded">Bb</td>
<td>6</td>
<td>7</td>
<td></td>
<!-- (continued cell) -->
<td>Pad 7 (halo)</td>
<td>Celeste Level</td>
</tr>

<tr>
<td>96</td>
<td>95</td>
<td>5F</td>
<td colspan="2">B</td>
<!-- (continued cell) -->
<td>6</td>
<td>7</td>
<td></td>
<!-- (continued cell) -->
<td>Pad 8 (sweep)</td>
<td>Phaser Level</td>
</tr>

<tr>
<td>97</td>
<td>96</td>
<td>60</td>
<td colspan="2">C</td>
<!-- (continued cell) -->
<td>7</td>
<td>8</td>
<td></td>
<td rowspan="8">Synth<br>Effects</td>
<td>FX 1 (rain)</td>
<td>Data Button increment</td>
</tr>

<tr>
<td>98</td>
<td>97</td>
<td>61</td>
<td class="Shaded">C#</td>
<td class="Shaded">Db</td>
<td>7</td>
<td>8</td>
<td></td>
<!-- (continued cell) -->
<td>FX 2 (soundtrack)</td>
<td>Data Button decrement</td>
</tr>

<tr>
<td>99</td>
<td>98</td>
<td>62</td>
<td colspan="2">D</td>
<!-- (continued cell) -->
<td>7</td>
<td>8</td>
<td></td>
<!-- (continued cell) -->
<td>FX 3 (crystal)</td>
<td>Non-registered Parameter (fine)</td>
</tr>

<tr>
<td>100</td>
<td>99</td>
<td>63</td>
<td class="Shaded">D#</td>
<td class="Shaded">Eb</td>
<td>7</td>
<td>8</td>
<td></td>
<!-- (continued cell) -->
<td>FX 4 (atmosphere)</td>
<td>Non-registered Parameter (coarse)</td>
</tr>

<tr>
<td>101</td>
<td>100</td>
<td>64</td>
<td colspan="2">E</td>
<!-- (continued cell) -->
<td>7</td>
<td>8</td>
<td></td>
<!-- (continued cell) -->
<td>FX 5 (brightness)</td>
<td>Registered Parameter (fine)</td>
</tr>

<tr>
<td>102</td>
<td>101</td>
<td>65</td>
<td colspan="2">F</td>
<!-- (continued cell) -->
<td>7</td>
<td>8</td>
<td></td>
<!-- (continued cell) -->
<td>FX 6 (goblins)</td>
<td>Registered Parameter (coarse)</td>
</tr>

<tr>
<td>103</td>
<td>102</td>
<td>66</td>
<td class="Shaded">F#</td>
<td class="Shaded">Gb</td>
<td>7</td>
<td>8</td>
<td></td>
<!-- (continued cell) -->
<td>FX 7 (echoes)</td>
<td></td>
</tr>

<tr>
<td>104</td>
<td>103</td>
<td>67</td>
<td colspan="2">G</td>
<!-- (continued cell) -->
<td>7</td>
<td>8</td>
<td></td>
<!-- (continued cell) -->
<td>FX 8 (sci-fi)</td>
<td></td>
</tr>

<tr>
<td>105</td>
<td>104</td>
<td>68</td>
<td class="Shaded">G#</td>
<td class="Shaded">Ab</td>
<td>7</td>
<td>8</td>
<td></td>
<td rowspan="8">Ethnic</td>
<td>Sitar</td>
<td></td>
</tr>

<tr>
<td>106</td>
<td>105</td>
<td>69</td>
<td colspan="2">A</td>
<!-- (continued cell) -->
<td>7</td>
<td>8</td>
<td></td>
<!-- (continued cell) -->
<td>Banjo</td>
<td></td>
</tr>

<tr>
<td>107</td>
<td>106</td>
<td>6A</td>
<td class="Shaded">A#</td>
<td class="Shaded">Bb</td>
<td>7</td>
<td>8</td>
<td></td>
<!-- (continued cell) -->
<td>Shamisen</td>
<td></td>
</tr>

<tr>
<td>108</td>
<td>107</td>
<td>6B</td>
<td colspan="2">B</td>
<!-- (continued cell) -->
<td>7</td>
<td>8</td>
<td></td>
<!-- (continued cell) -->
<td>Koto</td>
<td></td>
</tr>

<tr>
<td>109</td>
<td>108</td>
<td>6C</td>
<td colspan="2">C</td>
<!-- (continued cell) -->
<td>8</td>
<td>9</td>
<td></td>
<!-- (continued cell) -->
<td>Kalimba</td>
<td></td>
</tr>

<tr>
<td>110</td>
<td>109</td>
<td>6D</td>
<td class="Shaded">C#</td>
<td class="Shaded">Db</td>
<td></td>
<td>9</td>
<td></td>
<!-- (continued cell) -->
<td>Bagpipe</td>
<td></td>
</tr>

<tr>
<td>111</td>
<td>110</td>
<td>6E</td>
<td colspan="2">D</td>
<!-- (continued cell) -->
<td></td>
<td>9</td>
<td></td>
<!-- (continued cell) -->
<td>Fiddle</td>
<td></td>
</tr>

<tr>
<td>112</td>
<td>111</td>
<td>6F</td>
<td class="Shaded">D#</td>
<td class="Shaded">Eb</td>
<td></td>
<td>9</td>
<td></td>
<!-- (continued cell) -->
<td>Shanai</td>
<td></td>
</tr>

<tr>
<td>113</td>
<td>112</td>
<td>70</td>
<td colspan="2">E</td>
<!-- (continued cell) -->
<td></td>
<td>9</td>
<td></td>
<td rowspan="8">Percussive</td>
<td>Tinkle Bell</td>
<td></td>
</tr>

<tr>
<td>114</td>
<td>113</td>
<td>71</td>
<td colspan="2">F</td>
<!-- (continued cell) -->
<td></td>
<td>9</td>
<td></td>
<!-- (continued cell) -->
<td>Agogo</td>
<td></td>
</tr>

<tr>
<td>115</td>
<td>114</td>
<td>72</td>
<td class="Shaded">F#</td>
<td class="Shaded">Gb</td>
<td></td>
<td>9</td>
<td></td>
<!-- (continued cell) -->
<td>Steel Drums</td>
<td></td>
</tr>

<tr>
<td>116</td>
<td>115</td>
<td>73</td>
<td colspan="2">G</td>
<!-- (continued cell) -->
<td></td>
<td>9</td>
<td></td>
<!-- (continued cell) -->
<td>Woodblock</td>
<td></td>
</tr>

<tr>
<td>117</td>
<td>116</td>
<td>74</td>
<td class="Shaded">G#</td>
<td class="Shaded">Ab</td>
<td></td>
<td>9</td>
<td></td>
<!-- (continued cell) -->
<td>Taiko Drum</td>
<td></td>
</tr>

<tr>
<td>118</td>
<td>117</td>
<td>75</td>
<td colspan="2">A</td>
<!-- (continued cell) -->
<td></td>
<td>9</td>
<td></td>
<!-- (continued cell) -->
<td>Melodic Tom</td>
<td></td>
</tr>

<tr>
<td>119</td>
<td>118</td>
<td>76</td>
<td class="Shaded">A#</td>
<td class="Shaded">Bb</td>
<td></td>
<td>9</td>
<td></td>
<!-- (continued cell) -->
<td>Synth Drum</td>
<td></td>
</tr>

<tr>
<td>120</td>
<td>119</td>
<td>77</td>
<td colspan="2">B</td>
<!-- (continued cell) -->
<td></td>
<td>9</td>
<td></td>
<!-- (continued cell) -->
<td>Reverse Cymbal</td>
<td></td>
</tr>

<tr>
<td>121</td>
<td>120</td>
<td>78</td>
<td colspan="2">C</td>
<!-- (continued cell) -->
<td></td>
<td>10</td>
<td></td>
<td rowspan="8">Sound<br>Effects</td>
<td>Guitar Fret Noise</td>
<td>All Sound Off</td>
</tr>

<tr>
<td>122</td>
<td>121</td>
<td>79</td>
<td class="Shaded">C#</td>
<td class="Shaded">Db</td>
<td></td>
<td>10</td>
<td></td>
<!-- (continued cell) -->
<td>Breath Noise</td>
<td>All Controllers Off</td>
</tr>

<tr>
<td>123</td>
<td>122</td>
<td>7A</td>
<td colspan="2">D</td>
<!-- (continued cell) -->
<td></td>
<td>10</td>
<td></td>
<!-- (continued cell) -->
<td>Seashore</td>
<td>Local Keyboard (on/off)</td>
</tr>

<tr>
<td>124</td>
<td>123</td>
<td>7B</td>
<td class="Shaded">D#</td>
<td class="Shaded">Eb</td>
<td></td>
<td>10</td>
<td></td>
<!-- (continued cell) -->
<td>Bird Tweet</td>
<td>All Notes Off</td>
</tr>

<tr>
<td>125</td>
<td>124</td>
<td>7C</td>
<td colspan="2">E</td>
<!-- (continued cell) -->
<td></td>
<td>10</td>
<td></td>
<!-- (continued cell) -->
<td>Telephone Ring</td>
<td>Omni Mode Off</td>
</tr>

<tr>
<td>126</td>
<td>125</td>
<td>7D</td>
<td colspan="2">F</td>
<!-- (continued cell) -->
<td></td>
<td>10</td>
<td></td>
<!-- (continued cell) -->
<td>Helicopter</td>
<td>Omni Mode On</td>
</tr>

<tr>
<td>127</td>
<td>126</td>
<td>7E</td>
<td class="Shaded">F#</td>
<td class="Shaded">Gb</td>
<td></td>
<td>10</td>
<td></td>
<!-- (continued cell) -->
<td>Applause</td>
<td>Mono Operation</td>
</tr>

<tr>
<td>128</td>
<td>127</td>
<td>7F</td>
<td colspan="2">G</td>
<!-- (continued cell) -->
<td></td>
<td>10</td>
<td></td>
<!-- (continued cell) -->
<td>Gunshot</td>
<td>Poly Operation</td>
</tr>
</table>

</body>
</html>
